[module-info]
Titulo = Cleanup old tf resources
Descrição = This bash script is designed to update tf files by commenting out resources that are older than 90 days based on the `creationDate` tag.
Status = Done
Cloud Provider = Script
Versão = v1.0.0
Desenvolvedores = BRUNO OLIMPIO
Portal = true
Type = Shell Script
